<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex practice</title>

    <style>
      main {
        display:flex;
        flex-direction: column;
      }
      .section1 {
        height:200px;
        width: 200px;
        background-color:blue;
      }
      .section2 {
        height:200px;
        width: 200px;
        background-color:red;
      }
      .section3 {
        height:200px;
        width: 200px;
        background-color:yellow;
      }
      .section4 {
        height:200px;
        width: 200px;
        background-color:green;
      }
      .inner1 {
        display:flex;
        flex-direction:row;
        height:200px;
        width: 200px;
        background-color:grey;
      }
      .inner2 {
        height:200px;
        width: 200px;
        background-color:tomato;
      }
    </style>

  </head>
  <body>
    <main>
      <div class="section1">

      </div>
      <div class="section2">
          <div class="inner1">

          </div>
          <div class="inner2">

          </div>
      </div>
      <div class="section3">

      </div>

    </main>

  </body>
</html>
